# chinskieWarcaby

./: .gitignore  .project  README.md  pom.xml
diagrams/: diagramKlas.uml  diagramSekwencjiRuchu.uml
src/main/java/com/jkpr/chinesecheckers/: AbstractBoard.java  AbstractPlayer.java  App.java  CCBoard.java  CCBuilder.java  CCPlayer.java  Cell.java  Director.java  Game.java  GameBuilder.java  Piece.java  Position.java
src/main/java/com/jkpr/chinesecheckers/client/: Client.java
src/main/java/com/jkpr/chinesecheckers/server/: AbstractBoard.java  AbstractRules.java  CCBoard.java  CCBuilder.java  CCRules.java  Cell.java  ClientHandler.java  Director.java  Game.java  GameBuilder.java  GameCreationManager.java  GameSession.java  Move.java  Piece.java  Player.java  Position.java  Server.java
src/main/java/com/jkpr/chinesecheckers/server/message/: ErrorMessage.java  JoinGameMessage.java  Message.java  MessageType.java  MoveMessage.java  StartMessage.java  UpdateMessage.java  WaitMessage.java
src/test/java/com/jkpr/chinesecheckers/: AppTest.java  GameTest.java
